ISSUER = ""
JWT_SECRET = ""
JWT_EXP = 0
GOOGLE_PROJ_ID = ""
GOOGLE_API_KEY = ""
GOOGLE_OAUTH2_CLIENT_ID = ""
GOOGLE_OAUTH2_CLIENT_SECRET = ""
PORT  = 0
NODE_ENV = "dev"
DB_TYPE = ""
DB_HOST = ""
DB_PORT = 0
DB_USERNAME = ""
DB_PASSWORD = ""
DB_DATABASE = ""
DB_SYNCHRONIZE = null
DB_LOGGING = null
DB_DEV_ENTITIES_PATH = ""
DB_DEV_MIGRATIONS_PATH = ""
DB_DEV_SUBSCRIBERS_PATH = ""
DB_PROD_ENTITIES_PATH = ""
DB_PROD_MIGRATIONS_PATH = ""
DB_PROD_SUBSCRIBERS_PATH = ""